# Go

./: pom.xml
docker/: docker-compose.yml
docker/init-scripts/: init.sql
event-action/: pom.xml
event-action/src/main/java/com/simbirsoft/eventaction/: EventActionApplication.java
event-action/src/main/java/com/simbirsoft/eventaction/domain/: Event.java  EventTemplate.java  LiveDate.java
event-action/src/main/java/com/simbirsoft/eventaction/dto/: AnswerOnEvent.java  EventGetDto.java  EventPostDto.java  EventTemplateDto.java  LiveDateDto.java  ValidateRequest.java
event-action/src/main/java/com/simbirsoft/eventaction/mapper/: EventMapper.java  EventTemplateMapper.java  LiveDateMapper.java
event-action/src/main/java/com/simbirsoft/eventaction/repository/: EventRepository.java  EventTemplateRepository.java  LiveDateRepository.java
event-action/src/main/java/com/simbirsoft/eventaction/route/: EventRoute.java
event-action/src/main/java/com/simbirsoft/eventaction/service/: EventService.java  EventServiceImpl.java  EventTemplateService.java  EventTemplateServiceImpl.java
event-action/src/main/resources/: application.yml
event-action/src/main/resources/changelog/: changelog-master.yml
event-action/src/main/resources/changelog/changeset/: create-event-template-table.yml  init.yml
event-action/src/test/java/com/simbirsoft/eventaction/: EventActionApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/simbirsoft/gateway/: GatewayApplication.java
gateway/src/main/java/com/simbirsoft/gateway/client/: AuthClient.java
gateway/src/main/java/com/simbirsoft/gateway/config/: AppConfig.java
gateway/src/main/java/com/simbirsoft/gateway/exception/: UnauthorizedException.java
gateway/src/main/java/com/simbirsoft/gateway/filter/: AuthFilter.java
gateway/src/main/java/com/simbirsoft/gateway/route/: AuthRoute.java  EventRoute.java  ProfileRoute.java  StorageRoute.java
gateway/src/main/java/com/simbirsoft/gateway/service/: JwtTokenProcessor.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/simbirsoft/gateway/: GatewayApplicationTests.java
go-common-lib/: pom.xml
go-common-lib/src/main/java/com/simbirsoft/gocommonlib/: GoCommonLibApplication.java
go-common-lib/src/main/java/com/simbirsoft/gocommonlib/constant/: CommonConstant.java
go-common-lib/src/main/java/com/simbirsoft/gocommonlib/dto/: CityDto.java  ProfileDto.java  UserEventDto.java
go-common-lib/src/main/java/com/simbirsoft/gocommonlib/enums/: Action.java  EventType.java
image-storage/: pom.xml
image-storage/src/main/java/com/simbirsoft/imagestorage/: ImageStorageApplication.java
image-storage/src/main/java/com/simbirsoft/imagestorage/domain/: Image.java
image-storage/src/main/java/com/simbirsoft/imagestorage/repository/: ImageRepository.java
image-storage/src/main/java/com/simbirsoft/imagestorage/route/: ImageRouter.java
image-storage/src/main/java/com/simbirsoft/imagestorage/service/: ImageStorageService.java  StorageService.java
image-storage/src/main/resources/: application.yml
image-storage/src/main/resources/changelog/: changelog-master.yml
image-storage/src/main/resources/changelog/changeset/: init.yml
image-storage/src/test/java/com/simbirsoft/imagestorage/: ImageStorageApplicationTests.java
mock-auth-server/: pom.xml
mock-auth-server/src/main/java/com/simbirsoft/mockauthserver/: MockAuthServerApplication.java
mock-auth-server/src/main/java/com/simbirsoft/mockauthserver/Util/: CoderBase64.java  JwtUtil.java
mock-auth-server/src/main/resources/: application.yml
mock-auth-server/src/main/resources/changelog/: changelog-master.yml
mock-auth-server/src/main/resources/changelog/changeset/: create-user.yml  init.yml
mock-auth-server/src/test/java/com/simbirsoft/mockauthserver/: MockAuthServerApplicationTests.java
profile/: pom.xml
profile/src/main/java/com/simbirsoft/profile/: ProfileApplication.java
profile/src/main/resources/: application.yml
profile/src/main/resources/changelog/: changelog-master.yml
profile/src/main/resources/changelog/changeset/: create-profiles-and-cities.yml  init.yml
profile/src/test/java/com/simbirsoft/profile/: ProfileApplicationTests.java
(+26 files in other folders)
